<!-- // utils/pdfUtils.js
import moment from 'moment';
import NumberToWord from '../component/order/NumberToWord'; // Import or define NumberToWord function

export const generateHtmlContent = (
  order,
  vendorData,
  invoiceNumber,
  sellerAddress,
  taxes,
  finalAmountWithIncludingTax,
) => {
  return ` -->
<html>
  <head>
    <style>
      body {
        font-family: 'Montserrat', sans-serif;
        margin: 5;
      }
      .section1 {
        display: flex;
        justify-content: space-between;
      }
      .header {
        text-align: center;
        margin-top: 20px;
      }
      .invoice-header {
        text-align: right;
      }
      /* .section { margin: 20px; } */
      .row {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
      }
      .col {
        flex: 1;
      }
      .table {
        width: 100%;
        border-collapse: collapse;
      }
      .table th,
      .table td {
        border: 1px solid black;
        padding: 8px;
        /* text-align: left; */
      }
      .table th {
        background-color: #cacaca;
      }
      .total {
        text-align: right;
        margin-top: 20px;
        font-weight: bold;
      }
      .footer {
        margin-top: 20px;
        text-align: center;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <div class="section1">
      <div class="header">EVENT BOX</div>
      <div class="invoice-header">
        <b>Tax Invoice</b>
        <p>(Original for Recipient)</p>
      </div>
    </div>
    <div class="section">
      <div class="row">
        <div class="col">Order ID: 31-08-2024</div>
        <div class="col">Order Date: 31-08-2024</div>
      </div>
      <div class="row">
        <div class="col">Invoice ID: EB-2280C7D</div>
        <div class="col">Invoice Date: 31-08-2024</div>
      </div>
      <div class="row">
        <div class="col">
          <strong>Sold By:</strong><br />
          MANI TRADERS<br />
          2nd floor,Jk plaze, 12 main road, HAL 2nd stage <br />
          Indiranagar,<br />
          <br />Bangalore, Karnataka - 560082 GST: 3EU2309MR023F0R23U
        </div>
        <div class="col">
          <strong>Sold By:</strong><br />
          MANI TRADERS<br />
          2nd floor,Jk plaze, 12 main road, HAL 2nd stage <br />
          Indiranagar,<br />
          <br />Bangalore, Karnataka - 560082 GST: 3EU2309MR023F0R23U
        </div>
      </div>
      <div class="row">
        <div class="col">
          <strong>Sold By:</strong><br />
          MANI TRADERS<br />
          2nd floor,Jk plaze, 12 main road, HAL 2nd stage <br />
          Indiranagar,<br />
          <br />Bangalore, Karnataka - 560082 GST: 3EU2309MR023F0R23U
        </div>
      </div>
    </div>
    <div class="section">
      <table class="table">
        <thead>
          <tr>
            <th>Product</th>
            <th>Qty</th>
            <th>Unit Price</th>
            <th>Tax</th>
            <th>Total</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>${order.product_name}</td>
            <td>${order.applied_quantity}</td>
            <td>${order.product_price}</td>
            <td>
              CGST (9%): ${taxes.cgst.toFixed( 2, )}<br />SGST (9%):
              ${taxes.sgst.toFixed(2)}
            </td>
            <td>${finalAmountWithIncludingTax.toFixed(2)}</td>
          </tr>
        </tbody>
      </table>
      <div class="total">
        TOTAL: ${finalAmountWithIncludingTax.toFixed(2)}<br />
        All values are in INR
      </div>
      <div>
        <strong>Amount in Words:</strong><br />
        ${NumberToWord(finalAmountWithIncludingTax.toFixed(2))}
      </div>
    </div>
    <div class="footer">
      Declaration: The goods sold are intended for end user consumption and not
      for resale.
    </div>
  </body>
</html>
`; };
