<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        font-family: 'Montserrat';
        background-color: white;
      }
      .tax-invoice {
        border: black 1px solid;
        margin: 10px;
        border-color: black;
        padding: 10px;
      }
      .header {
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
      }
      .order-section-date {
        display: flex;
        justify-content: space-between;
        margin: 20px 0px 8px 0px;
      }
      .invoice-date-section {
        display: flex;
        justify-content: space-between;
      }
      .address-section {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
      }
      .shipping-address-section {
        display: flex;
        justify-content: end;
        margin-top: 20px;
      }
      .show-table {
        margin: 20px 0px;
      }
      .table {
        width: 100%;
        border-collapse: collapse;
      }
      .table th,
      .table td {
        border: 1px solid black;
        padding: 8px;
        text-align: left;
      }
      .table th {
        background-color: #cacaca;
      }
      .total {
        text-align: right;
        margin-top: 20px;
        font-weight: bold;
      }
      .footer {
        margin: 20px;
        text-align: center;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <div class="tax-invoice">
      <div class="p-10">
        <div>
          <div class="header">
            <div>
              <div style="font-size: 20px; color: black; font-weight: bold">
                EVENT BOX
              </div>
            </div>
            <div>
              <div
                style="
                  font-size: 15px;
                  color: black;
                  font-weight: bold;
                  text-align: end;
                ">
                Tax Invoice
              </div>
              <div style="font-size: 15px; color: black; text-align: end">
                (Original for Recipient)
              </div>
            </div>
          </div>
          <div class="order-section-date">
            <div class="col-6">
              <div style="font-size: 15px; color: black; font-weight: 600">
                Order ID
              </div>
              <div style="font-size: 15px; color: black">
                19JS02JD1939JDKS19EU
              </div>
            </div>
            <div class="col-6">
              <div
                style="
                  font-size: 15px;
                  color: black;
                  font-weight: 600;
                  text-align: end;
                ">
                Order Date
              </div>
              <div style="font-size: 15px; color: black; text-align: end">
                31-08-2024
              </div>
            </div>
          </div>
          <div class="invoice-date-section">
            <div class="col-6">
              <div style="font-size: 15px; color: black; font-weight: 600">
                Invoice ID
              </div>
              <div style="font-size: 15px; color: black">EB-220391-2</div>
            </div>
            <div class="col-6">
              <div
                style="
                  font-size: 15px;
                  color: black;
                  font-weight: 600;
                  text-align: end;
                ">
                Invoice Date
              </div>
              <div style="font-size: 15px; color: black; text-align: end">
                31-08-2024
              </div>
            </div>
          </div>
          <div class="address-section">
            <div class="col-6">
              <div style="font-size: 15px; color: black; font-weight: 600">
                Sold By :
              </div>
              <div style="font-size: 15px; color: black">Jimmy's store</div>
              <div style="font-size: 15px; color: black">
                2nd floor, Jk plaza, 12 main road, HAL 2nd stage,
              </div>
              <div style="font-size: 15px; color: black">Indiranagar</div>
              <div style="font-size: 15px; color: black">
                Bangalore, Karnataka - 560038
              </div>
            </div>
            <div class="col-6">
              <div
                style="
                  font-size: 15px;
                  color: black;
                  font-weight: 600;
                  text-align: end;
                ">
                Billing Address :
              </div>
              <div style="font-size: 15px; color: black; text-align: end">
                Jimmy's store
              </div>
              <div style="font-size: 15px; color: black; text-align: end">
                2nd floor, Jk plaza, 12 main road, HAL 2nd stage,
              </div>
              <div style="font-size: 15px; color: black; text-align: end">
                Indiranagar
              </div>
              <div style="font-size: 15px; color: black; text-align: end">
                Bangalore, Karnataka - 560038
              </div>
            </div>
          </div>
          <div class="shipping-address-section">
            <div class="col-6">
              <div
                style="
                  font-size: 15px;
                  color: black;
                  font-weight: 600;
                  text-align: end;
                ">
                Shipping Address :
              </div>
              <div style="font-size: 15px; color: black; text-align: end">
                Jimmy's store
              </div>
              <div style="font-size: 15px; color: black; text-align: end">
                2nd floor, Jk plaza, 12 main road, HAL 2nd stage,
              </div>
              <div style="font-size: 15px; color: black; text-align: end">
                Indiranagar
              </div>
              <div style="font-size: 15px; color: black; text-align: end">
                Bangalore, Karnataka - 560038
              </div>
            </div>
          </div>
          <div class="show-table">
            <table class="table">
              <thead>
                <tr>
                  <th style="text-align: center">Product</th>
                  <th style="text-align: center">Qty</th>
                  <th style="text-align: center">Unit Price</th>
                  <th style="text-align: center">Tax</th>
                  <th style="text-align: center">Total</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Halogen Flood Light 100W, For Outdoor, Cool White</td>
                  <td style="text-align: center">2</td>
                  <td style="text-align: center">₹2133</td>
                  <td style="text-align: center">
                    CGST (9%):₹53.1<br />SGST (9%):₹232
                  </td>
                  <td style="text-align: center">₹3940.23</td>
                </tr>
              </tbody>
            </table>
            <div
              style="
                text-align: end;
                margin-top: 1px;
                border-bottom: 1px solid black;
                border-right: 1px solid black;
                border-left: 1px solid black;
                padding: 10px;
              ">
              <b> TOTAL: ₹90091</b>
              <div>All values are in INR</div>
            </div>
            <div
              style="
                text-align: start;
                margin-top: 1px;
                border-bottom: 1px solid black;
                border-right: 1px solid black;
                border-left: 1px solid black;
                padding: 10px;
              ">
              <b> Amount in Words:</b>
              <br />
              <b>Seven Thousand Nine Hundred One Rupees Only</b>
            </div>
            <div style="text-align: start; margin: 10px 0px">
              <b> Declaration</b>
              <br />
              <div>
                The goods sold are intended for end user consumption and not for
                resale
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
